.container{
    width: 70vw;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.header h1{
    font-size: clamp(2rem, 2.5vw, 4rem);
    /* font-size: 30px; */
    color: #ACB6C6;
}
.movieContainer{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
.cover{
    margin-bottom: 2rem;
}
.image{
    width: 200px;
    height: 300px;
    border: 1px solid #707070;
    box-shadow: 30px 20px 30px 0px #8693A8;
}
.title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    margin-bottom: 0;
    width:fit-content
}
.date{
    font-size: 16px;
    color: #ACB6C6;
    margin: 0 auto;
}
.page{
    display: flex;
    justify-content: flex-end;
}
.page p{
    font-size: 30px;
    font-weight: bold;
    color: #ACB6C6;
}
@media (max-width:1300px){
.movieContainer{
    grid-template-columns: repeat(3, 1fr);
}
}
@media (max-width:768px){
    .container{
        width: 90vw;
    }
    .movieContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .image{
        width: 275px;
        height: 412px;
    }
    }
    @media (max-width:426px){
        .movieContainer{
            grid-template-columns: 1fr;
        }
        }